BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2024  00:31:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, platform_interface.obj, task_scheduling_core.obj, eeprom.obj, key.obj, lcd1602.obj, l
>> ed.obj, uart.obj, gpio_i2c_interface.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  platform_interface.obj (PLATFORM_INTERFACE)
  task_scheduling_core.obj (TASK_SCHEDULING_CORE)
  eeprom.obj (EEPROM)
  key.obj (KEY)
  lcd1602.obj (LCD1602)
  led.obj (LED)
  uart.obj (UART)
  gpio_i2c_interface.obj (GPIO_I2C_INTERFACE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_LCD1602_WRITE_CHAR?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0007H     UNIT         ?DT?MAIN
            DATA    0029H     0005H     UNIT         ?DT?_LCD1602_WRITE_STRING?LCD1602
            DATA    002EH     0003H     UNIT         ?DT?_UART_WRITE_STR?UART
            DATA    0031H     0002H     UNIT         ?DT?_LCD1602_WRITE_CMD?LCD1602
            DATA    0033H     0002H     UNIT         ?DT?_LCD1602_WRITE_DATA?LCD1602
            IDATA   0035H     004AH     UNIT         ?ID?TASK_SCHEDULING_CORE
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_WRITE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_TINY51_RUN_TASK_IN_STACK?TASK_SCHEDULING_CORE
            CODE    0020H     0001H     UNIT         ?PR?EEPROM_INIT?EEPROM
            CODE    0021H     0001H     UNIT         ?PR?I2C_GPIO_INIT?GPIO_I2C_INTERFACE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 2


                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     077CH     UNIT         ?PR?_PLATFORM_SET_GPIO_MODE?PLATFORM_INTERFACE
            CODE    07A2H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AFEH     0142H     UNIT         ?PR?_PLATFORM_SET_GPIO_PULL_UP_RESISTER?PLATFORM_INTERFACE
            CODE    0C40H     0142H     UNIT         ?PR?_PLATFORM_SET_GPIO_DRIVER_CAPABILITY?PLATFORM_INTERFACE
            CODE    0D82H     0112H     UNIT         ?PR?_PLATFORM_SET_GPIO_VALUE?PLATFORM_INTERFACE
            CODE    0E94H     00C0H     UNIT         ?C?LIB_CODE
            CODE    0F54H     00B0H     UNIT         ?PR?_SET_LED_NUM?LED
            CODE    1004H     00AAH     UNIT         ?PR?MAIN?MAIN
            CODE    10AEH     0098H     UNIT         ?PR?LCD1602_GPIO_INIT?LCD1602
            CODE    1146H     008CH     UNIT         ?C_C51STARTUP
            CODE    11D2H     005DH     UNIT         ?PR?TINY51_TASK_SCHEDULING?TASK_SCHEDULING_CORE
            CODE    122FH     0043H     UNIT         ?PR?LED_INIT?LED
            CODE    1272H     003FH     UNIT         ?PR?PLATFORM_TIMER_INIT_10US_INTERRUPT?MAIN
            CODE    12B1H     0037H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    12E8H     0034H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    131CH     0034H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    1350H     002DH     UNIT         ?PR?_LCD1602_WRITE_STRING?LCD1602
            CODE    137DH     0028H     UNIT         ?PR?TASK8?MAIN
            CODE    13A5H     0025H     UNIT         ?PR?_UART_WRITE_STR?UART
            CODE    13CAH     0023H     UNIT         ?PR?_TINY51_REGISTER_TASK_SCHEDULING?TASK_SCHEDULING_CORE
            CODE    13EDH     0022H     UNIT         ?PR?_LCD1602_WRITE_CHAR?LCD1602
            CODE    140FH     001CH     UNIT         ?PR?TASK1?MAIN
            CODE    142BH     001CH     UNIT         ?PR?TASK2?MAIN
            CODE    1447H     001CH     UNIT         ?PR?TASK3?MAIN
            CODE    1463H     001CH     UNIT         ?PR?TASK4?MAIN
            CODE    147FH     001CH     UNIT         ?PR?TASK5?MAIN
            CODE    149BH     001CH     UNIT         ?PR?TASK6?MAIN
            CODE    14B7H     001CH     UNIT         ?PR?TASK7?MAIN
            CODE    14D3H     001AH     UNIT         ?PR?KEY_GPIO_INIT?KEY
            CODE    14EDH     0017H     UNIT         ?PR?PLATFORM_UART_INTERRUPT?MAIN
            CODE    1504H     0016H     UNIT         ?C_INITSEG
            CODE    151AH     0016H     UNIT         ?PR?_PLATFORM_DELAY_XMS?PLATFORM_INTERFACE
            CODE    1530H     0012H     UNIT         ?PR?LCD1602_BUSY_STATE?LCD1602
            CODE    1542H     0011H     UNIT         ?PR?PLATFORM_TIMER_INIT_10MS?PLATFORM_INTERFACE
            CODE    1553H     0011H     UNIT         ?PR?_TINY51_OS_EVENT?PLATFORM_INTERFACE
            CODE    1564H     0011H     UNIT         ?PR?UART_INIT?UART
            CODE    1575H     000FH     UNIT         ?CO?MAIN
            CODE    1584H     000FH     UNIT         ?PR?TINY51_INIT_TASK_SCHEDULING?TASK_SCHEDULING_CORE
            CODE    1593H     0009H     UNIT         ?PR?GET_SW1_KEY_PRESSED?KEY
            CODE    159CH     0007H     UNIT         ?PR?_LCD1602_POSITION_X_Y?LCD1602
            CODE    15A3H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    15A9H     0005H     UNIT         ?PR?_TINY51_START_TASK_SCHEDULING?TASK_SCHEDULING_CORE



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 3


?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_SET_LED_NUM?LED
  +--> ?PR?PLATFORM_TIMER_INIT_10MS?PLATFORM...
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TINY51_INIT_TASK_SCHEDULING?TASK_...
  +--> ?PR?TASK1?MAIN
  +--> ?PR?_TINY51_REGISTER_TASK_SCHEDULING?...
  +--> ?PR?TASK2?MAIN
  +--> ?PR?TASK3?MAIN
  +--> ?PR?TASK4?MAIN
  +--> ?PR?TASK5?MAIN
  +--> ?PR?TASK6?MAIN
  +--> ?PR?TASK7?MAIN
  +--> ?PR?TASK8?MAIN
  +--> ?PR?TINY51_TASK_SCHEDULING?TASK_SCHED...

?PR?LED_INIT?LED                                 -----    -----      -----    -----
  +--> ?PR?_PLATFORM_SET_GPIO_MODE?PLATFORM_...

?PR?_SET_LED_NUM?LED                             -----    -----      0008H    0001H
  +--> ?PR?_PLATFORM_SET_GPIO_VALUE?PLATFORM...

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----
  +--> ?PR?_UART_WRITE?UART

?PR?TASK1?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK2?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK3?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK4?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK5?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK6?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK7?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK8?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?UART

?PR?TINY51_TASK_SCHEDULING?TASK_SCHED...         -----    -----      0008H    0002H
  +--> ?PR?_TINY51_RUN_TASK_IN_STACK?TASK_SC...
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 4



?PR?_TINY51_RUN_TASK_IN_STACK?TASK_SC...         -----    -----      000AH    0002H



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1272H         PUBLIC        platform_timer_init_10us_interrupt
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1004H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:14EDH         PUBLIC        platform_uart_interrupt
  C:140FH         PUBLIC        task1
  C:142BH         PUBLIC        task2
  C:1447H         PUBLIC        task3
  C:1463H         PUBLIC        task4
  C:147FH         PUBLIC        task5
  C:149BH         PUBLIC        task6
  C:14B7H         PUBLIC        task7
  C:137DH         PUBLIC        task8
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK1
  -------         DO            
  D:0022H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:140FH         LINE#         13
  C:140FH         LINE#         14
  C:140FH         LINE#         16
  C:1413H         LINE#         17
  C:1413H         LINE#         18
  C:1415H         LINE#         19
  C:1417H         LINE#         21
  C:1417H         LINE#         22
  C:141EH         LINE#         23
  C:141EH         LINE#         24
  C:142AH         LINE#         25
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 5


  -------         DO            
  D:0023H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:142BH         LINE#         27
  C:142BH         LINE#         28
  C:142BH         LINE#         30
  C:142FH         LINE#         31
  C:142FH         LINE#         32
  C:1431H         LINE#         33
  C:1433H         LINE#         35
  C:1433H         LINE#         36
  C:143AH         LINE#         37
  C:143AH         LINE#         38
  C:1446H         LINE#         39
  -------         ENDPROC       TASK2
  -------         PROC          TASK3
  -------         DO            
  D:0024H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:1447H         LINE#         41
  C:1447H         LINE#         42
  C:1447H         LINE#         44
  C:144BH         LINE#         45
  C:144BH         LINE#         46
  C:144DH         LINE#         47
  C:144FH         LINE#         49
  C:144FH         LINE#         50
  C:1456H         LINE#         51
  C:1456H         LINE#         52
  C:1462H         LINE#         53
  -------         ENDPROC       TASK3
  -------         PROC          TASK4
  -------         DO            
  D:0025H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:1463H         LINE#         55
  C:1463H         LINE#         56
  C:1463H         LINE#         58
  C:1467H         LINE#         59
  C:1467H         LINE#         60
  C:1469H         LINE#         61
  C:146BH         LINE#         63
  C:146BH         LINE#         64
  C:1472H         LINE#         65
  C:1472H         LINE#         66
  C:147EH         LINE#         67
  -------         ENDPROC       TASK4
  -------         PROC          TASK5
  -------         DO            
  D:0026H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:147FH         LINE#         69
  C:147FH         LINE#         70
  C:147FH         LINE#         72
  C:1483H         LINE#         73
  C:1483H         LINE#         74
  C:1485H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 6


  C:1487H         LINE#         77
  C:1487H         LINE#         78
  C:148EH         LINE#         79
  C:148EH         LINE#         80
  C:149AH         LINE#         81
  -------         ENDPROC       TASK5
  -------         PROC          TASK6
  -------         DO            
  D:0027H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:149BH         LINE#         83
  C:149BH         LINE#         84
  C:149BH         LINE#         86
  C:149FH         LINE#         87
  C:149FH         LINE#         88
  C:14A1H         LINE#         89
  C:14A3H         LINE#         91
  C:14A3H         LINE#         92
  C:14AAH         LINE#         93
  C:14AAH         LINE#         94
  C:14B6H         LINE#         95
  -------         ENDPROC       TASK6
  -------         PROC          TASK7
  -------         DO            
  D:0028H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:14B7H         LINE#         97
  C:14B7H         LINE#         98
  C:14B7H         LINE#         100
  C:14BBH         LINE#         101
  C:14BBH         LINE#         102
  C:14BDH         LINE#         103
  C:14BFH         LINE#         105
  C:14BFH         LINE#         106
  C:14C6H         LINE#         107
  C:14C6H         LINE#         108
  C:14D2H         LINE#         109
  -------         ENDPROC       TASK7
  -------         PROC          TASK8
  C:137DH         LINE#         111
  C:137DH         LINE#         112
  C:137DH         LINE#         114
  C:1382H         LINE#         115
  -------         ENDPROC       TASK8
  -------         PROC          MAIN
  C:1004H         LINE#         119
  C:1004H         LINE#         120
  C:1004H         LINE#         121
  C:1007H         LINE#         123
  C:100EH         LINE#         124
  C:1015H         LINE#         125
  C:101CH         LINE#         126
  C:1023H         LINE#         127
  C:102AH         LINE#         128
  C:1031H         LINE#         129
  C:1038H         LINE#         130
  C:103FH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 7


  C:1042H         LINE#         138
  C:1045H         LINE#         140
  C:104EH         LINE#         142
  C:1051H         LINE#         143
  C:105CH         LINE#         144
  C:1067H         LINE#         145
  C:1072H         LINE#         146
  C:107DH         LINE#         147
  C:1088H         LINE#         148
  C:1093H         LINE#         149
  C:109EH         LINE#         150
  C:10A9H         LINE#         152
  C:10A9H         LINE#         153
  C:10ACH         LINE#         154
  -------         ENDPROC       MAIN
  -------         PROC          PLATFORM_TIMER_INIT_10US_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1272H         LINE#         159
  C:1281H         LINE#         163
  C:128CH         LINE#         164
  C:129BH         LINE#         165
  C:129EH         LINE#         167
  C:12A1H         LINE#         168
  C:12A4H         LINE#         169
  -------         ENDPROC       PLATFORM_TIMER_INIT_10US_INTERRUPT
  -------         PROC          PLATFORM_UART_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:14EDH         LINE#         174
  C:14F6H         LINE#         177
  C:14F6H         LINE#         178
  C:14F9H         LINE#         179
  C:14FBH         LINE#         180
  C:14FDH         LINE#         181
  C:14FDH         LINE#         182
  -------         ENDPROC       PLATFORM_UART_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        PLATFORM_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 8


  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:151AH         PUBLIC        _platform_delay_xms
  D:00B8H         PUBLIC        IP
  C:0C40H         PUBLIC        _platform_set_gpio_driver_capability
  C:1542H         PUBLIC        platform_timer_init_10ms
  C:0D82H         PUBLIC        _platform_set_gpio_value
  C:0026H         PUBLIC        _platform_set_gpio_mode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AFEH         PUBLIC        _platform_set_gpio_pull_up_resister
  C:1553H         PUBLIC        _tiny51_os_event
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PLATFORM_TIMER_INIT_10MS
  C:1542H         LINE#         8
  C:1542H         LINE#         9
  C:1542H         LINE#         10
  C:1545H         LINE#         11
  C:1548H         LINE#         12
  C:154BH         LINE#         13
  C:154EH         LINE#         14
  C:1550H         LINE#         15
  C:1552H         LINE#         16
  -------         ENDPROC       PLATFORM_TIMER_INIT_10MS
  -------         PROC          _TINY51_OS_EVENT
  D:0007H         SYMBOL        on
  C:1553H         LINE#         18
  C:1553H         LINE#         19
  C:1553H         LINE#         20
  C:1558H         LINE#         21
  C:155AH         LINE#         22
  C:155DH         LINE#         23
  C:1560H         LINE#         24
  C:1563H         LINE#         25
  C:1563H         LINE#         26
  -------         ENDPROC       _TINY51_OS_EVENT
  -------         PROC          _PLATFORM_DELAY_XMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:151AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 9


  C:151AH         LINE#         29
  C:151AH         LINE#         31
  C:1524H         LINE#         32
  C:1525H         LINE#         33
  C:1527H         LINE#         34
  C:1529H         LINE#         35
  C:1529H         LINE#         36
  C:152BH         LINE#         37
  C:152DH         LINE#         38
  C:152FH         LINE#         39
  -------         ENDPROC       _PLATFORM_DELAY_XMS
  -------         PROC          _PLATFORM_SET_GPIO_MODE
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        mode
  C:0026H         LINE#         41
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:0040H         LINE#         44
  C:0040H         LINE#         45
  C:0040H         LINE#         46
  C:0159H         LINE#         47
  C:0261H         LINE#         48
  C:0261H         LINE#         49
  C:0261H         LINE#         50
  C:0339H         LINE#         51
  C:0449H         LINE#         52
  C:0449H         LINE#         53
  C:0449H         LINE#         54
  C:0562H         LINE#         55
  C:05FAH         LINE#         56
  C:05FAH         LINE#         57
  C:05FAH         LINE#         58
  C:06D2H         LINE#         59
  C:07A1H         LINE#         60
  C:07A1H         LINE#         61
  C:07A1H         LINE#         62
  C:07A1H         LINE#         63
  C:07A1H         LINE#         64
  -------         ENDPROC       _PLATFORM_SET_GPIO_MODE
  -------         PROC          _PLATFORM_SET_GPIO_PULL_UP_RESISTER
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        value
  C:0AFEH         LINE#         66
  C:0AFEH         LINE#         67
  C:0AFEH         LINE#         68
  C:0C3FH         LINE#         69
  -------         ENDPROC       _PLATFORM_SET_GPIO_PULL_UP_RESISTER
  -------         PROC          _PLATFORM_SET_GPIO_VALUE
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        gpio_value
  C:0D82H         LINE#         71
  C:0D82H         LINE#         72
  C:0D82H         LINE#         73
  C:0E93H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 10


  -------         ENDPROC       _PLATFORM_SET_GPIO_VALUE
  -------         PROC          _PLATFORM_SET_GPIO_DRIVER_CAPABILITY
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        value
  C:0C40H         LINE#         76
  C:0C40H         LINE#         77
  C:0C40H         LINE#         78
  C:0D81H         LINE#         79
  -------         ENDPROC       _PLATFORM_SET_GPIO_DRIVER_CAPABILITY
  -------         ENDMOD        PLATFORM_INTERFACE

  -------         MODULE        TASK_SCHEDULING_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:0035H         PUBLIC        scheduling_core_t
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13CAH         PUBLIC        _tiny51_register_task_scheduling
  C:000EH         PUBLIC        _tiny51_run_task_in_stack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11D2H         PUBLIC        tiny51_task_scheduling
  C:15A9H         PUBLIC        _tiny51_start_task_scheduling
  C:1584H         PUBLIC        tiny51_init_task_scheduling
  D:00D0H         PUBLIC        PSW
  -------         PROC          TINY51_TASK_SCHEDULING
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:11D2H         LINE#         10
  C:11D2H         LINE#         11
  C:11D2H         LINE#         14
  C:11E7H         LINE#         15
  C:1204H         LINE#         16
  C:1208H         LINE#         17
  C:1214H         LINE#         18
  C:1224H         LINE#         19
  C:1224H         LINE#         20
  C:122EH         LINE#         21
  -------         ENDPROC       TINY51_TASK_SCHEDULING
  -------         PROC          TINY51_INIT_TASK_SCHEDULING
  C:1584H         LINE#         23
  C:1584H         LINE#         24
  C:1584H         LINE#         25
  -------         ENDPROC       TINY51_INIT_TASK_SCHEDULING
  -------         PROC          _TINY51_REGISTER_TASK_SCHEDULING
  D:0006H         SYMBOL        task_address
  D:0004H         SYMBOL        task_sleep_ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 11


  D:0002H         SYMBOL        offset
  -------         ENDDO         
  C:13CAH         LINE#         28
  C:13CAH         LINE#         29
  C:13CAH         LINE#         30
  C:13CEH         LINE#         31
  C:13DAH         LINE#         32
  C:13E9H         LINE#         33
  C:13ECH         LINE#         34
  -------         ENDPROC       _TINY51_REGISTER_TASK_SCHEDULING
  -------         PROC          _TINY51_START_TASK_SCHEDULING
  D:0007H         SYMBOL        pid
  C:15A9H         LINE#         36
  C:15A9H         LINE#         37
  C:15A9H         LINE#         38
  C:15ADH         LINE#         39
  -------         ENDPROC       _TINY51_START_TASK_SCHEDULING
  -------         PROC          _TINY51_RUN_TASK_IN_STACK
  D:000AH         SYMBOL        ready_to_run_address
  -------         DO            
  D:0006H         SYMBOL        p_run
  -------         ENDDO         
  C:000EH         LINE#         41
  C:0012H         LINE#         42
  C:0012H         LINE#         43
  C:0012H         LINE#         44
  C:0019H         LINE#         45
  C:001FH         LINE#         46
  -------         ENDPROC       _TINY51_RUN_TASK_IN_STACK
  -------         ENDMOD        TASK_SCHEDULING_CORE

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        eeprom_init
  -------         PROC          EEPROM_INIT
  C:0020H         LINE#         6
  C:0020H         LINE#         7
  C:0020H         LINE#         9
  -------         ENDPROC       EEPROM_INIT
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  C:1593H         PUBLIC        get_sw1_key_pressed
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 12


  C:14D3H         PUBLIC        key_gpio_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GPIO_INIT
  C:14D3H         LINE#         8
  C:14D3H         LINE#         9
  C:14D3H         LINE#         10
  C:14DCH         LINE#         11
  C:14E4H         LINE#         12
  -------         ENDPROC       KEY_GPIO_INIT
  -------         PROC          GET_SW1_KEY_PRESSED
  C:1593H         LINE#         14
  C:1593H         LINE#         15
  C:1593H         LINE#         16
  C:1596H         LINE#         17
  C:1599H         LINE#         18
  C:1599H         LINE#         19
  C:159BH         LINE#         20
  -------         ENDPROC       GET_SW1_KEY_PRESSED
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1350H         PUBLIC        _lcd1602_write_string
  C:131CH         PUBLIC        _lcd1602_write_data
  C:159CH         PUBLIC        _lcd1602_position_x_y
  D:00A8H         PUBLIC        IE
  C:13EDH         PUBLIC        _lcd1602_write_char
  C:12B1H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:12E8H         PUBLIC        _lcd1602_write_cmd
  C:10AEH         PUBLIC        lcd1602_gpio_init
  C:1530H         PUBLIC        lcd1602_busy_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_BUSY_STATE
  -------         DO            
  D:0007H         SYMBOL        busy_state
  -------         ENDDO         
  C:1530H         LINE#         8
  C:1530H         LINE#         9
  C:1530H         LINE#         11
  C:1532H         LINE#         12
  C:1534H         LINE#         13
  C:1536H         LINE#         14
  C:153AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 13


  C:153FH         LINE#         16
  C:1541H         LINE#         17
  C:1541H         LINE#         18
  -------         ENDPROC       LCD1602_BUSY_STATE
  -------         PROC          _LCD1602_WRITE_CMD
  D:0031H         SYMBOL        cmd
  -------         DO            
  D:0032H         SYMBOL        c
  -------         ENDDO         
  C:12E8H         LINE#         20
  C:12EAH         LINE#         21
  C:12EAH         LINE#         22
  C:12EDH         LINE#         23
  C:12F3H         LINE#         24
  C:12F3H         LINE#         25
  C:12FAH         LINE#         26
  C:12FCH         LINE#         27
  C:1303H         LINE#         28
  C:1304H         LINE#         30
  C:1304H         LINE#         32
  C:1306H         LINE#         33
  C:1308H         LINE#         34
  C:130AH         LINE#         35
  C:130CH         LINE#         36
  C:130FH         LINE#         37
  C:1313H         LINE#         38
  C:1315H         LINE#         39
  C:1319H         LINE#         40
  C:131BH         LINE#         41
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_POSITION_X_Y
  D:0007H         SYMBOL        positon
  C:159CH         LINE#         43
  C:159CH         LINE#         44
  C:159CH         LINE#         45
  -------         ENDPROC       _LCD1602_POSITION_X_Y
  -------         PROC          _LCD1602_WRITE_DATA
  D:0033H         SYMBOL        encode
  -------         DO            
  D:0034H         SYMBOL        c
  -------         ENDDO         
  C:131CH         LINE#         48
  C:131EH         LINE#         49
  C:131EH         LINE#         50
  C:1321H         LINE#         51
  C:1327H         LINE#         52
  C:1327H         LINE#         53
  C:132EH         LINE#         54
  C:1330H         LINE#         55
  C:1337H         LINE#         56
  C:1338H         LINE#         58
  C:1338H         LINE#         60
  C:133AH         LINE#         61
  C:133CH         LINE#         62
  C:133EH         LINE#         63
  C:1340H         LINE#         64
  C:1343H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 14


  C:1347H         LINE#         66
  C:1349H         LINE#         67
  C:134DH         LINE#         68
  C:134FH         LINE#         69
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_CHAR
  D:001CH         SYMBOL        x
  D:001DH         SYMBOL        y
  D:001EH         SYMBOL        encode
  C:13EDH         LINE#         71
  C:13F3H         LINE#         72
  C:13F3H         LINE#         73
  C:13F8H         LINE#         74
  C:13FCH         LINE#         75
  C:1400H         LINE#         76
  C:1402H         LINE#         77
  C:140AH         LINE#         78
  C:140AH         LINE#         79
  -------         ENDPROC       _LCD1602_WRITE_CHAR
  -------         PROC          _LCD1602_WRITE_STRING
  D:0029H         SYMBOL        x
  D:002AH         SYMBOL        y
  D:002BH         SYMBOL        str
  C:1350H         LINE#         82
  C:135AH         LINE#         83
  C:135AH         LINE#         91
  C:1366H         LINE#         92
  C:136FH         LINE#         93
  C:137AH         LINE#         94
  C:137CH         LINE#         95
  -------         ENDPROC       _LCD1602_WRITE_STRING
  -------         PROC          LCD1602_INIT
  C:12B1H         LINE#         97
  C:12B1H         LINE#         98
  C:12B1H         LINE#         99
  C:12B6H         LINE#         100
  C:12BDH         LINE#         101
  C:12C2H         LINE#         102
  C:12C9H         LINE#         103
  C:12CEH         LINE#         104
  C:12D5H         LINE#         105
  C:12DAH         LINE#         106
  C:12E1H         LINE#         107
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_GPIO_INIT
  C:10AEH         LINE#         110
  C:10AEH         LINE#         111
  C:10AEH         LINE#         113
  C:10B7H         LINE#         114
  C:10C0H         LINE#         115
  C:10C9H         LINE#         116
  C:10D2H         LINE#         117
  C:10DBH         LINE#         118
  C:10E4H         LINE#         121
  C:10EDH         LINE#         122
  C:10F6H         LINE#         123
  C:10FFH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 15


  C:1107H         LINE#         125
  C:1110H         LINE#         126
  C:1119H         LINE#         127
  C:1122H         LINE#         128
  C:112BH         LINE#         129
  C:1134H         LINE#         130
  C:113DH         LINE#         131
  -------         ENDPROC       LCD1602_GPIO_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F54H         PUBLIC        _set_led_num
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:122FH         PUBLIC        led_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:122FH         LINE#         8
  C:122FH         LINE#         9
  C:122FH         LINE#         11
  C:1237H         LINE#         12
  C:123FH         LINE#         13
  C:1247H         LINE#         14
  C:124FH         LINE#         15
  C:1258H         LINE#         16
  C:1261H         LINE#         17
  C:1269H         LINE#         18
  -------         ENDPROC       LED_INIT
  -------         PROC          _SET_LED_NUM
  D:0007H         SYMBOL        led_num
  D:0008H         SYMBOL        on
  C:0F54H         LINE#         21
  C:0F56H         LINE#         22
  C:0F56H         LINE#         23
  C:0F86H         LINE#         24
  C:0F86H         LINE#         25
  C:0F86H         LINE#         26
  C:0F92H         LINE#         27
  C:0F94H         LINE#         28
  C:0F94H         LINE#         29
  C:0FA0H         LINE#         30
  C:0FA2H         LINE#         31
  C:0FA2H         LINE#         32
  C:0FB0H         LINE#         33
  C:0FB2H         LINE#         34
  C:0FB2H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 16


  C:0FC0H         LINE#         36
  C:0FC2H         LINE#         37
  C:0FC2H         LINE#         38
  C:0FD0H         LINE#         39
  C:0FD2H         LINE#         40
  C:0FD2H         LINE#         41
  C:0FE0H         LINE#         42
  C:0FE2H         LINE#         43
  C:0FE2H         LINE#         44
  C:0FF0H         LINE#         45
  C:0FF2H         LINE#         46
  C:0FF2H         LINE#         47
  C:1003H         LINE#         48
  C:1003H         LINE#         49
  C:1003H         LINE#         50
  C:1003H         LINE#         51
  C:1003H         LINE#         52
  -------         ENDPROC       _SET_LED_NUM
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:13A5H         PUBLIC        _uart_write_str
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _uart_write
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1564H         PUBLIC        uart_init
  D:00D0H         PUBLIC        PSW
  C:15A3H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:1564H         LINE#         9
  C:1564H         LINE#         10
  C:1564H         LINE#         11
  C:1567H         LINE#         12
  C:156AH         LINE#         13
  C:156DH         LINE#         14
  C:1570H         LINE#         15
  C:1572H         LINE#         16
  C:1574H         LINE#         17
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 17


  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        encode
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_STR
  D:002EH         SYMBOL        string
  C:13A5H         LINE#         26
  C:13ABH         LINE#         27
  C:13ABH         LINE#         28
  C:13B6H         LINE#         29
  C:13C9H         LINE#         30
  -------         ENDPROC       _UART_WRITE_STR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:15A3H         LINE#         32
  C:15A5H         LINE#         33
  C:15A5H         LINE#         34
  C:15A8H         LINE#         35
  C:15A8H         LINE#         36
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        GPIO_I2C_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0021H         PUBLIC        i2c_gpio_init
  -------         PROC          I2C_GPIO_INIT
  C:0021H         LINE#         6
  C:0021H         LINE#         7
  C:0021H         LINE#         9
  -------         ENDPROC       I2C_GPIO_INIT
  -------         ENDMOD        GPIO_I2C_INTERFACE

  -------         MODULE        ?C?CLDPTR
  C:0E94H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ICALL
  C:0EADH         PUBLIC        ?C?ICALL
  C:0EB1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0804H         PUBLIC        _PRINTF
  C:0804H         PUBLIC        _PRINTF517
  C:07FEH         PUBLIC        _SPRINTF
  C:07FEH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 18


  -------         MODULE        ?C?MEMSET
  C:0EB3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0EDFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F0CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0F1EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F2EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TINY51_OS_EVENT?PLATFORM_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLATFORM_SET_GPIO_DRIVER_CAPABILITY?PLATFORM_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TINY51_START_TASK_SCHEDULING?TASK_SCHEDULING_CORE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_INIT?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_GPIO_INIT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SW1_KEY_PRESSED?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_POSITION_X_Y?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_WRITE_STRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_GPIO_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_STR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_GPIO_INIT?GPIO_I2C_INTERFACE

Program Size: data=126.1 xdata=0 code=5549
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2024  00:31:36  PAGE 19


LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
