BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2024  21:57:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, platform_interface.obj, task_scheduling_core.obj, eeprom.obj, key.obj, lcd1602.obj, l
>> ed.obj, uart.obj, gpio_i2c_interface.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  platform_interface.obj (PLATFORM_INTERFACE)
  task_scheduling_core.obj (TASK_SCHEDULING_CORE)
  eeprom.obj (EEPROM)
  key.obj (KEY)
  lcd1602.obj (LCD1602)
  led.obj (LED)
  uart.obj (UART)
  gpio_i2c_interface.obj (GPIO_I2C_INTERFACE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0007H     UNIT         ?DT?MAIN
            DATA    001BH     0003H     UNIT         ?DT?_UART_WRITE_STR?UART
            DATA    001EH     0001H     UNIT         ?DT?UART
            IDATA   001FH     004AH     UNIT         ?ID?TASK_SCHEDULING_CORE
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_TINY51_RUN_TASK_IN_STACK?TASK_SCHEDULING_CORE
            CODE    0020H     0001H     UNIT         ?PR?EEPROM_INIT?EEPROM
            CODE    0021H     0001H     UNIT         ?PR?I2C_GPIO_INIT?GPIO_I2C_INTERFACE
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     077CH     UNIT         ?PR?_PLATFORM_SET_GPIO_MODE?PLATFORM_INTERFACE
            CODE    07A2H     0142H     UNIT         ?PR?_PLATFORM_SET_GPIO_PULL_UP_RESISTER?PLATFORM_INTERFACE
            CODE    08E4H     0142H     UNIT         ?PR?_PLATFORM_SET_GPIO_DRIVER_CAPABILITY?PLATFORM_INTERFACE
            CODE    0A26H     0112H     UNIT         ?PR?_PLATFORM_SET_GPIO_VALUE?PLATFORM_INTERFACE
            CODE    0B38H     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    0BF8H     00B0H     UNIT         ?PR?_SET_LED_NUM?LED
            CODE    0CA8H     0098H     UNIT         ?PR?LCD1602_GPIO_INIT?LCD1602
            CODE    0D40H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DCCH     005DH     UNIT         ?PR?TINY51_TASK_SCHEDULING?TASK_SCHEDULING_CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 2


            CODE    0E29H     004BH     UNIT         ?C?LIB_CODE
            CODE    0E74H     0043H     UNIT         ?PR?LED_INIT?LED
            CODE    0EB7H     003FH     UNIT         ?PR?PLATFORM_TIMER_INIT_10US_INTERRUPT?MAIN
            CODE    0EF6H     003FH     UNIT         ?PR?PLATFORM_UART_INTERRUPT?MAIN
            CODE    0F35H     0037H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0F6CH     0034H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0FA0H     0034H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0FD4H     002DH     UNIT         ?PR?_LCD1602_WRITE_STRING?LCD1602
            CODE    1001H     0025H     UNIT         ?PR?_UART_WRITE_STR?UART
            CODE    1026H     0023H     UNIT         ?PR?_TINY51_REGISTER_TASK_SCHEDULING?TASK_SCHEDULING_CORE
            CODE    1049H     0022H     UNIT         ?PR?_LCD1602_WRITE_CHAR?LCD1602
            CODE    106BH     001CH     UNIT         ?PR?TASK1?MAIN
            CODE    1087H     001CH     UNIT         ?PR?TASK2?MAIN
            CODE    10A3H     001CH     UNIT         ?PR?TASK3?MAIN
            CODE    10BFH     001CH     UNIT         ?PR?TASK4?MAIN
            CODE    10DBH     001CH     UNIT         ?PR?TASK5?MAIN
            CODE    10F7H     001CH     UNIT         ?PR?TASK6?MAIN
            CODE    1113H     001CH     UNIT         ?PR?TASK7?MAIN
            CODE    112FH     001AH     UNIT         ?PR?KEY_GPIO_INIT?KEY
            CODE    1149H     0019H     UNIT         ?C_INITSEG
            CODE    1162H     0017H     UNIT         ?PR?_UART_INIT?UART
            CODE    1179H     0016H     UNIT         ?PR?_PLATFORM_DELAY_XMS?PLATFORM_INTERFACE
            CODE    118FH     0012H     UNIT         ?PR?LCD1602_BUSY_STATE?LCD1602
            CODE    11A1H     0011H     UNIT         ?PR?PLATFORM_TIMER_INIT_10MS?PLATFORM_INTERFACE
            CODE    11B2H     000FH     UNIT         ?PR?TINY51_INIT_TASK_SCHEDULING?TASK_SCHEDULING_CORE
            CODE    11C1H     0009H     UNIT         ?PR?GET_SW1_KEY_PRESSED?KEY
            CODE    11CAH     0007H     UNIT         ?PR?TASK8?MAIN
            CODE    11D1H     0007H     UNIT         ?PR?_LCD1602_POSITION_X_Y?LCD1602
            CODE    11D8H     0006H     UNIT         ?PR?_UART_WRITE?UART
            CODE    11DEH     0005H     UNIT         ?PR?_TINY51_START_TASK_SCHEDULING?TASK_SCHEDULING_CORE
            CODE    11E3H     0004H     UNIT         ?PR?UART_CLEAR_WRITE_BUSY?UART



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?PLATFORM_UART_INTERRUPT?MAIN                 -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?_SET_LED_NUM?LED                             000AH    0001H
  +--> ?PR?_PLATFORM_SET_GPIO_VALUE?PLATFORM...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0009H    0001H
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_SET_LED_NUM?LED
  +--> ?PR?LCD1602_GPIO_INIT?LCD1602
  +--> ?PR?LCD1602_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 3


  +--> ?PR?_LCD1602_POSITION_X_Y?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_STRING?LCD1602
  +--> ?PR?PLATFORM_TIMER_INIT_10MS?PLATFORM...
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?TINY51_INIT_TASK_SCHEDULING?TASK_...
  +--> ?PR?TASK1?MAIN
  +--> ?PR?_TINY51_REGISTER_TASK_SCHEDULING?...
  +--> ?PR?TASK2?MAIN
  +--> ?PR?TASK3?MAIN
  +--> ?PR?TASK4?MAIN
  +--> ?PR?TASK5?MAIN
  +--> ?PR?TASK6?MAIN
  +--> ?PR?TASK7?MAIN
  +--> ?PR?TASK8?MAIN
  +--> ?PR?TINY51_TASK_SCHEDULING?TASK_SCHED...

?PR?LED_INIT?LED                                 -----    -----
  +--> ?PR?_PLATFORM_SET_GPIO_MODE?PLATFORM_...

?PR?LCD1602_GPIO_INIT?LCD1602                    -----    -----
  +--> ?PR?_PLATFORM_SET_GPIO_MODE?PLATFORM_...
  +--> ?PR?_PLATFORM_SET_GPIO_PULL_UP_RESIST...
  +--> ?PR?_PLATFORM_SET_GPIO_VALUE?PLATFORM...

?PR?LCD1602_INIT?LCD1602                         -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_PLATFORM_DELAY_XMS?PLATFORM_INTE...

?PR?_LCD1602_WRITE_CMD?LCD1602                   0012H    0002H
  +--> ?PR?LCD1602_BUSY_STATE?LCD1602
  +--> ?PR?_PLATFORM_DELAY_XMS?PLATFORM_INTE...

?PR?_LCD1602_POSITION_X_Y?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_STRING?LCD1602                000AH    0005H
  +--> ?PR?_LCD1602_WRITE_CHAR?LCD1602

?PR?_LCD1602_WRITE_CHAR?LCD1602                  000FH    0003H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602                  0012H    0002H
  +--> ?PR?LCD1602_BUSY_STATE?LCD1602
  +--> ?PR?_PLATFORM_DELAY_XMS?PLATFORM_INTE...

?PR?_UART_INIT?UART                              000AH    0002H

?PR?TASK1?MAIN                                   -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK2?MAIN                                   -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK3?MAIN                                   -----    -----
  +--> ?PR?_SET_LED_NUM?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 4



?PR?TASK4?MAIN                                   -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK5?MAIN                                   -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK6?MAIN                                   -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK7?MAIN                                   -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK8?MAIN                                   -----    -----
  +--> ?PR?_PLATFORM_DELAY_XMS?PLATFORM_INTE...

?PR?TINY51_TASK_SCHEDULING?TASK_SCHED...         000AH    0002H
  +--> ?PR?_TINY51_RUN_TASK_IN_STACK?TASK_SC...

?PR?_TINY51_RUN_TASK_IN_STACK?TASK_SC...         000CH    0002H



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0EB7H         PUBLIC        platform_timer_init_10us_interrupt
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B38H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0EF6H         PUBLIC        platform_uart_interrupt
  C:106BH         PUBLIC        task1
  C:1087H         PUBLIC        task2
  C:10A3H         PUBLIC        task3
  C:10BFH         PUBLIC        task4
  C:10DBH         PUBLIC        task5
  C:10F7H         PUBLIC        task6
  C:1113H         PUBLIC        task7
  C:11CAH         PUBLIC        task8
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 5


  -------         DO            
  D:0014H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:106BH         LINE#         13
  C:106BH         LINE#         14
  C:106BH         LINE#         16
  C:106FH         LINE#         17
  C:106FH         LINE#         18
  C:1071H         LINE#         19
  C:1073H         LINE#         21
  C:1073H         LINE#         22
  C:107AH         LINE#         23
  C:107AH         LINE#         24
  C:1086H         LINE#         25
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
  -------         DO            
  D:0015H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:1087H         LINE#         27
  C:1087H         LINE#         28
  C:1087H         LINE#         30
  C:108BH         LINE#         31
  C:108BH         LINE#         32
  C:108DH         LINE#         33
  C:108FH         LINE#         35
  C:108FH         LINE#         36
  C:1096H         LINE#         37
  C:1096H         LINE#         38
  C:10A2H         LINE#         39
  -------         ENDPROC       TASK2
  -------         PROC          TASK3
  -------         DO            
  D:0016H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:10A3H         LINE#         41
  C:10A3H         LINE#         42
  C:10A3H         LINE#         44
  C:10A7H         LINE#         45
  C:10A7H         LINE#         46
  C:10A9H         LINE#         47
  C:10ABH         LINE#         49
  C:10ABH         LINE#         50
  C:10B2H         LINE#         51
  C:10B2H         LINE#         52
  C:10BEH         LINE#         53
  -------         ENDPROC       TASK3
  -------         PROC          TASK4
  -------         DO            
  D:0017H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:10BFH         LINE#         55
  C:10BFH         LINE#         56
  C:10BFH         LINE#         58
  C:10C3H         LINE#         59
  C:10C3H         LINE#         60
  C:10C5H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 6


  C:10C7H         LINE#         63
  C:10C7H         LINE#         64
  C:10CEH         LINE#         65
  C:10CEH         LINE#         66
  C:10DAH         LINE#         67
  -------         ENDPROC       TASK4
  -------         PROC          TASK5
  -------         DO            
  D:0018H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:10DBH         LINE#         69
  C:10DBH         LINE#         70
  C:10DBH         LINE#         72
  C:10DFH         LINE#         73
  C:10DFH         LINE#         74
  C:10E1H         LINE#         75
  C:10E3H         LINE#         77
  C:10E3H         LINE#         78
  C:10EAH         LINE#         79
  C:10EAH         LINE#         80
  C:10F6H         LINE#         81
  -------         ENDPROC       TASK5
  -------         PROC          TASK6
  -------         DO            
  D:0019H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:10F7H         LINE#         83
  C:10F7H         LINE#         84
  C:10F7H         LINE#         86
  C:10FBH         LINE#         87
  C:10FBH         LINE#         88
  C:10FDH         LINE#         89
  C:10FFH         LINE#         91
  C:10FFH         LINE#         92
  C:1106H         LINE#         93
  C:1106H         LINE#         94
  C:1112H         LINE#         95
  -------         ENDPROC       TASK6
  -------         PROC          TASK7
  -------         DO            
  D:001AH         SYMBOL        task1_tmp
  -------         ENDDO         
  C:1113H         LINE#         97
  C:1113H         LINE#         98
  C:1113H         LINE#         100
  C:1117H         LINE#         101
  C:1117H         LINE#         102
  C:1119H         LINE#         103
  C:111BH         LINE#         105
  C:111BH         LINE#         106
  C:1122H         LINE#         107
  C:1122H         LINE#         108
  C:112EH         LINE#         109
  -------         ENDPROC       TASK7
  -------         PROC          TASK8
  C:11CAH         LINE#         111
  C:11CAH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 7


  C:11CAH         LINE#         114
  -------         ENDPROC       TASK8
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        loop
  -------         ENDDO         
  C:0B38H         LINE#         117
  C:0B38H         LINE#         118
  C:0B38H         LINE#         119
  C:0B3BH         LINE#         120
  C:0B3EH         LINE#         122
  C:0B45H         LINE#         123
  C:0B4CH         LINE#         124
  C:0B53H         LINE#         125
  C:0B5AH         LINE#         126
  C:0B61H         LINE#         127
  C:0B68H         LINE#         128
  C:0B6FH         LINE#         129
  C:0B76H         LINE#         131
  C:0B79H         LINE#         132
  C:0B7CH         LINE#         133
  C:0B81H         LINE#         134
  C:0B8EH         LINE#         136
  C:0B91H         LINE#         137
  C:0B98H         LINE#         139
  C:0B9BH         LINE#         140
  C:0BA6H         LINE#         141
  C:0BB1H         LINE#         142
  C:0BBCH         LINE#         143
  C:0BC7H         LINE#         144
  C:0BD2H         LINE#         145
  C:0BDDH         LINE#         146
  C:0BE8H         LINE#         147
  C:0BF3H         LINE#         149
  C:0BF3H         LINE#         150
  C:0BF6H         LINE#         153
  -------         ENDPROC       MAIN
  -------         PROC          PLATFORM_TIMER_INIT_10US_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EB7H         LINE#         158
  C:0EC6H         LINE#         162
  C:0ED1H         LINE#         163
  C:0EE0H         LINE#         164
  C:0EE3H         LINE#         166
  C:0EE6H         LINE#         167
  C:0EE9H         LINE#         168
  -------         ENDPROC       PLATFORM_TIMER_INIT_10US_INTERRUPT
  -------         PROC          PLATFORM_UART_INTERRUPT
  C:0EF6H         LINE#         173
  C:0F13H         LINE#         176
  C:0F1AH         LINE#         177
  -------         ENDPROC       PLATFORM_UART_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        PLATFORM_INTERFACE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1179H         PUBLIC        _platform_delay_xms
  D:00B8H         PUBLIC        IP
  C:08E4H         PUBLIC        _platform_set_gpio_driver_capability
  C:11A1H         PUBLIC        platform_timer_init_10ms
  C:0A26H         PUBLIC        _platform_set_gpio_value
  C:0026H         PUBLIC        _platform_set_gpio_mode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:07A2H         PUBLIC        _platform_set_gpio_pull_up_resister
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PLATFORM_TIMER_INIT_10MS
  C:11A1H         LINE#         8
  C:11A1H         LINE#         9
  C:11A1H         LINE#         10
  C:11A4H         LINE#         11
  C:11A7H         LINE#         12
  C:11AAH         LINE#         13
  C:11ADH         LINE#         14
  C:11AFH         LINE#         15
  C:11B1H         LINE#         16
  -------         ENDPROC       PLATFORM_TIMER_INIT_10MS
  -------         PROC          _PLATFORM_DELAY_XMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 9


  -------         ENDDO         
  C:1179H         LINE#         18
  C:1179H         LINE#         19
  C:1179H         LINE#         21
  C:1183H         LINE#         22
  C:1184H         LINE#         23
  C:1186H         LINE#         24
  C:1188H         LINE#         25
  C:1188H         LINE#         26
  C:118AH         LINE#         27
  C:118CH         LINE#         28
  C:118EH         LINE#         29
  -------         ENDPROC       _PLATFORM_DELAY_XMS
  -------         PROC          _PLATFORM_SET_GPIO_MODE
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        mode
  C:0026H         LINE#         31
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0040H         LINE#         34
  C:0040H         LINE#         35
  C:0040H         LINE#         36
  C:0159H         LINE#         37
  C:0261H         LINE#         38
  C:0261H         LINE#         39
  C:0261H         LINE#         40
  C:0339H         LINE#         41
  C:0449H         LINE#         42
  C:0449H         LINE#         43
  C:0449H         LINE#         44
  C:0562H         LINE#         45
  C:05FAH         LINE#         46
  C:05FAH         LINE#         47
  C:05FAH         LINE#         48
  C:06D2H         LINE#         49
  C:07A1H         LINE#         50
  C:07A1H         LINE#         51
  C:07A1H         LINE#         52
  C:07A1H         LINE#         53
  C:07A1H         LINE#         54
  -------         ENDPROC       _PLATFORM_SET_GPIO_MODE
  -------         PROC          _PLATFORM_SET_GPIO_PULL_UP_RESISTER
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        value
  C:07A2H         LINE#         56
  C:07A2H         LINE#         57
  C:07A2H         LINE#         58
  C:08E3H         LINE#         59
  -------         ENDPROC       _PLATFORM_SET_GPIO_PULL_UP_RESISTER
  -------         PROC          _PLATFORM_SET_GPIO_VALUE
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        gpio_value
  C:0A26H         LINE#         61
  C:0A26H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 10


  C:0A26H         LINE#         63
  C:0B37H         LINE#         64
  -------         ENDPROC       _PLATFORM_SET_GPIO_VALUE
  -------         PROC          _PLATFORM_SET_GPIO_DRIVER_CAPABILITY
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        value
  C:08E4H         LINE#         66
  C:08E4H         LINE#         67
  C:08E4H         LINE#         68
  C:0A25H         LINE#         69
  -------         ENDPROC       _PLATFORM_SET_GPIO_DRIVER_CAPABILITY
  -------         ENDMOD        PLATFORM_INTERFACE

  -------         MODULE        TASK_SCHEDULING_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:001FH         PUBLIC        scheduling_core_t
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1026H         PUBLIC        _tiny51_register_task_scheduling
  C:000EH         PUBLIC        _tiny51_run_task_in_stack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DCCH         PUBLIC        tiny51_task_scheduling
  C:11DEH         PUBLIC        _tiny51_start_task_scheduling
  C:11B2H         PUBLIC        tiny51_init_task_scheduling
  D:00D0H         PUBLIC        PSW
  -------         PROC          TINY51_TASK_SCHEDULING
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0DCCH         LINE#         10
  C:0DCCH         LINE#         11
  C:0DCCH         LINE#         14
  C:0DE1H         LINE#         15
  C:0DFEH         LINE#         16
  C:0E02H         LINE#         17
  C:0E0EH         LINE#         18
  C:0E1EH         LINE#         19
  C:0E1EH         LINE#         20
  C:0E28H         LINE#         21
  -------         ENDPROC       TINY51_TASK_SCHEDULING
  -------         PROC          TINY51_INIT_TASK_SCHEDULING
  C:11B2H         LINE#         23
  C:11B2H         LINE#         24
  C:11B2H         LINE#         25
  -------         ENDPROC       TINY51_INIT_TASK_SCHEDULING
  -------         PROC          _TINY51_REGISTER_TASK_SCHEDULING
  D:0006H         SYMBOL        task_address
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 11


  D:0004H         SYMBOL        task_sleep_ms
  -------         DO            
  D:0002H         SYMBOL        offset
  -------         ENDDO         
  C:1026H         LINE#         28
  C:1026H         LINE#         29
  C:1026H         LINE#         30
  C:102AH         LINE#         31
  C:1036H         LINE#         32
  C:1045H         LINE#         33
  C:1048H         LINE#         34
  -------         ENDPROC       _TINY51_REGISTER_TASK_SCHEDULING
  -------         PROC          _TINY51_START_TASK_SCHEDULING
  D:0007H         SYMBOL        pid
  C:11DEH         LINE#         36
  C:11DEH         LINE#         37
  C:11DEH         LINE#         38
  C:11E2H         LINE#         39
  -------         ENDPROC       _TINY51_START_TASK_SCHEDULING
  -------         PROC          _TINY51_RUN_TASK_IN_STACK
  D:000CH         SYMBOL        ready_to_run_address
  -------         DO            
  D:0006H         SYMBOL        p_run
  -------         ENDDO         
  C:000EH         LINE#         41
  C:0012H         LINE#         42
  C:0012H         LINE#         43
  C:0012H         LINE#         44
  C:0019H         LINE#         45
  C:001FH         LINE#         46
  -------         ENDPROC       _TINY51_RUN_TASK_IN_STACK
  -------         ENDMOD        TASK_SCHEDULING_CORE

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0020H         PUBLIC        eeprom_init
  -------         PROC          EEPROM_INIT
  C:0020H         LINE#         6
  C:0020H         LINE#         7
  C:0020H         LINE#         9
  -------         ENDPROC       EEPROM_INIT
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 12


  D:0088H         PUBLIC        TCON
  C:11C1H         PUBLIC        get_sw1_key_pressed
  C:112FH         PUBLIC        key_gpio_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GPIO_INIT
  C:112FH         LINE#         8
  C:112FH         LINE#         9
  C:112FH         LINE#         10
  C:1138H         LINE#         11
  C:1140H         LINE#         12
  -------         ENDPROC       KEY_GPIO_INIT
  -------         PROC          GET_SW1_KEY_PRESSED
  C:11C1H         LINE#         14
  C:11C1H         LINE#         15
  C:11C1H         LINE#         16
  C:11C4H         LINE#         17
  C:11C7H         LINE#         18
  C:11C7H         LINE#         19
  C:11C9H         LINE#         20
  -------         ENDPROC       GET_SW1_KEY_PRESSED
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FD4H         PUBLIC        _lcd1602_write_string
  C:0FA0H         PUBLIC        _lcd1602_write_data
  C:11D1H         PUBLIC        _lcd1602_position_x_y
  D:00A8H         PUBLIC        IE
  C:1049H         PUBLIC        _lcd1602_write_char
  C:0F35H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0F6CH         PUBLIC        _lcd1602_write_cmd
  C:0CA8H         PUBLIC        lcd1602_gpio_init
  C:118FH         PUBLIC        lcd1602_busy_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_BUSY_STATE
  -------         DO            
  D:0007H         SYMBOL        busy_state
  -------         ENDDO         
  C:118FH         LINE#         8
  C:118FH         LINE#         9
  C:118FH         LINE#         11
  C:1191H         LINE#         12
  C:1193H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 13


  C:1195H         LINE#         14
  C:1199H         LINE#         15
  C:119EH         LINE#         16
  C:11A0H         LINE#         17
  C:11A0H         LINE#         18
  -------         ENDPROC       LCD1602_BUSY_STATE
  -------         PROC          _LCD1602_WRITE_CMD
  D:0012H         SYMBOL        cmd
  -------         DO            
  D:0013H         SYMBOL        c
  -------         ENDDO         
  C:0F6CH         LINE#         20
  C:0F6EH         LINE#         21
  C:0F6EH         LINE#         22
  C:0F71H         LINE#         23
  C:0F77H         LINE#         24
  C:0F77H         LINE#         25
  C:0F7EH         LINE#         26
  C:0F80H         LINE#         27
  C:0F87H         LINE#         28
  C:0F88H         LINE#         30
  C:0F88H         LINE#         32
  C:0F8AH         LINE#         33
  C:0F8CH         LINE#         34
  C:0F8EH         LINE#         35
  C:0F90H         LINE#         36
  C:0F93H         LINE#         37
  C:0F97H         LINE#         38
  C:0F99H         LINE#         39
  C:0F9DH         LINE#         40
  C:0F9FH         LINE#         41
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_POSITION_X_Y
  D:0007H         SYMBOL        positon
  C:11D1H         LINE#         43
  C:11D1H         LINE#         44
  C:11D1H         LINE#         45
  -------         ENDPROC       _LCD1602_POSITION_X_Y
  -------         PROC          _LCD1602_WRITE_DATA
  D:0012H         SYMBOL        encode
  -------         DO            
  D:0013H         SYMBOL        c
  -------         ENDDO         
  C:0FA0H         LINE#         48
  C:0FA2H         LINE#         49
  C:0FA2H         LINE#         50
  C:0FA5H         LINE#         51
  C:0FABH         LINE#         52
  C:0FABH         LINE#         53
  C:0FB2H         LINE#         54
  C:0FB4H         LINE#         55
  C:0FBBH         LINE#         56
  C:0FBCH         LINE#         58
  C:0FBCH         LINE#         60
  C:0FBEH         LINE#         61
  C:0FC0H         LINE#         62
  C:0FC2H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 14


  C:0FC4H         LINE#         64
  C:0FC7H         LINE#         65
  C:0FCBH         LINE#         66
  C:0FCDH         LINE#         67
  C:0FD1H         LINE#         68
  C:0FD3H         LINE#         69
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_CHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0011H         SYMBOL        encode
  C:1049H         LINE#         71
  C:104FH         LINE#         72
  C:104FH         LINE#         73
  C:1054H         LINE#         74
  C:1058H         LINE#         75
  C:105CH         LINE#         76
  C:105EH         LINE#         77
  C:1066H         LINE#         78
  C:1066H         LINE#         79
  -------         ENDPROC       _LCD1602_WRITE_CHAR
  -------         PROC          _LCD1602_WRITE_STRING
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        str
  C:0FD4H         LINE#         82
  C:0FDEH         LINE#         83
  C:0FDEH         LINE#         91
  C:0FEAH         LINE#         92
  C:0FF3H         LINE#         93
  C:0FFEH         LINE#         94
  C:1000H         LINE#         95
  -------         ENDPROC       _LCD1602_WRITE_STRING
  -------         PROC          LCD1602_INIT
  C:0F35H         LINE#         97
  C:0F35H         LINE#         98
  C:0F35H         LINE#         99
  C:0F3AH         LINE#         100
  C:0F41H         LINE#         101
  C:0F46H         LINE#         102
  C:0F4DH         LINE#         103
  C:0F52H         LINE#         104
  C:0F59H         LINE#         105
  C:0F5EH         LINE#         106
  C:0F65H         LINE#         107
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_GPIO_INIT
  C:0CA8H         LINE#         110
  C:0CA8H         LINE#         111
  C:0CA8H         LINE#         113
  C:0CB1H         LINE#         114
  C:0CBAH         LINE#         115
  C:0CC3H         LINE#         116
  C:0CCCH         LINE#         117
  C:0CD5H         LINE#         118
  C:0CDEH         LINE#         121
  C:0CE7H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 15


  C:0CF0H         LINE#         123
  C:0CF9H         LINE#         124
  C:0D01H         LINE#         125
  C:0D0AH         LINE#         126
  C:0D13H         LINE#         127
  C:0D1CH         LINE#         128
  C:0D25H         LINE#         129
  C:0D2EH         LINE#         130
  C:0D37H         LINE#         131
  -------         ENDPROC       LCD1602_GPIO_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BF8H         PUBLIC        _set_led_num
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E74H         PUBLIC        led_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0E74H         LINE#         8
  C:0E74H         LINE#         9
  C:0E74H         LINE#         11
  C:0E7CH         LINE#         12
  C:0E84H         LINE#         13
  C:0E8CH         LINE#         14
  C:0E94H         LINE#         15
  C:0E9DH         LINE#         16
  C:0EA6H         LINE#         17
  C:0EAEH         LINE#         18
  -------         ENDPROC       LED_INIT
  -------         PROC          _SET_LED_NUM
  D:0007H         SYMBOL        led_num
  D:000AH         SYMBOL        on
  C:0BF8H         LINE#         21
  C:0BFAH         LINE#         22
  C:0BFAH         LINE#         23
  C:0C2AH         LINE#         24
  C:0C2AH         LINE#         25
  C:0C2AH         LINE#         26
  C:0C36H         LINE#         27
  C:0C38H         LINE#         28
  C:0C38H         LINE#         29
  C:0C44H         LINE#         30
  C:0C46H         LINE#         31
  C:0C46H         LINE#         32
  C:0C54H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 16


  C:0C56H         LINE#         34
  C:0C56H         LINE#         35
  C:0C64H         LINE#         36
  C:0C66H         LINE#         37
  C:0C66H         LINE#         38
  C:0C74H         LINE#         39
  C:0C76H         LINE#         40
  C:0C76H         LINE#         41
  C:0C84H         LINE#         42
  C:0C86H         LINE#         43
  C:0C86H         LINE#         44
  C:0C94H         LINE#         45
  C:0C96H         LINE#         46
  C:0C96H         LINE#         47
  C:0CA7H         LINE#         48
  C:0CA7H         LINE#         49
  C:0CA7H         LINE#         50
  C:0CA7H         LINE#         51
  C:0CA7H         LINE#         52
  -------         ENDPROC       _SET_LED_NUM
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1001H         PUBLIC        _uart_write_str
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:11D8H         PUBLIC        _uart_write
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1162H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  C:11E3H         PUBLIC        uart_clear_write_busy
  D:001EH         PUBLIC        uart_send_busy
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:000AH         SYMBOL        baudrate
  C:1162H         LINE#         12
  C:1166H         LINE#         13
  C:1166H         LINE#         14
  C:1169H         LINE#         15
  C:116CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 17


  C:116FH         LINE#         17
  C:1172H         LINE#         18
  C:1174H         LINE#         19
  C:1176H         LINE#         20
  C:1178H         LINE#         21
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        encode
  C:11D8H         LINE#         23
  C:11D8H         LINE#         24
  C:11D8H         LINE#         25
  C:11DAH         LINE#         26
  C:11DDH         LINE#         27
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_STR
  D:001BH         SYMBOL        str
  C:1001H         LINE#         29
  C:1007H         LINE#         30
  C:1007H         LINE#         31
  C:1012H         LINE#         32
  C:1012H         LINE#         33
  C:1023H         LINE#         34
  C:1025H         LINE#         35
  -------         ENDPROC       _UART_WRITE_STR
  -------         PROC          UART_CLEAR_WRITE_BUSY
  C:11E3H         LINE#         37
  C:11E3H         LINE#         38
  C:11E3H         LINE#         39
  C:11E6H         LINE#         40
  -------         ENDPROC       UART_CLEAR_WRITE_BUSY
  -------         ENDMOD        UART

  -------         MODULE        GPIO_I2C_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0021H         PUBLIC        i2c_gpio_init
  -------         PROC          I2C_GPIO_INIT
  C:0021H         LINE#         6
  C:0021H         LINE#         7
  C:0021H         LINE#         9
  -------         ENDPROC       I2C_GPIO_INIT
  -------         ENDMOD        GPIO_I2C_INTERFACE

  -------         MODULE        ?C?CLDPTR
  C:0E29H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ICALL
  C:0E42H         PUBLIC        ?C?ICALL
  C:0E46H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:0E48H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLATFORM_SET_GPIO_DRIVER_CAPABILITY?PLATFORM_INTERFACE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2024  21:57:27  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TINY51_START_TASK_SCHEDULING?TASK_SCHEDULING_CORE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_INIT?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_GPIO_INIT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SW1_KEY_PRESSED?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_STR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_CLEAR_WRITE_BUSY?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_GPIO_INIT?GPIO_I2C_INTERFACE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SET_LED_NUM?LED
    CALLER1: ?PR?PLATFORM_UART_INTERRUPT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=106.0 xdata=0 code=4582
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
