BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2024  00:41:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, platform_interface.obj, task_scheduling_core.obj, eeprom.obj, key.obj, lcd1602.obj, l
>> ed.obj, uart.obj, gpio_i2c_interface.obj TO main RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  platform_interface.obj (PLATFORM_INTERFACE)
  task_scheduling_core.obj (TASK_SCHEDULING_CORE)
  eeprom.obj (EEPROM)
  key.obj (KEY)
  lcd1602.obj (LCD1602)
  led.obj (LED)
  uart.obj (UART)
  gpio_i2c_interface.obj (GPIO_I2C_INTERFACE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?_LCD1602_WRITE_CHAR?LCD1602
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?MAIN
            DATA    002AH     0005H     UNIT         ?DT?_LCD1602_WRITE_STRING?LCD1602
            DATA    002FH     0003H     UNIT         ?DT?_UART_WRITE_STR?UART
            DATA    0032H     0002H     UNIT         ?DT?_LCD1602_WRITE_CMD?LCD1602
            DATA    0034H     0002H     UNIT         ?DT?_LCD1602_WRITE_DATA?LCD1602
            IDATA   0036H     004AH     UNIT         ?ID?TASK_SCHEDULING_CORE
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_WRITE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_TINY51_RUN_TASK_IN_STACK?TASK_SCHEDULING_CORE
            CODE    0020H     0001H     UNIT         ?PR?TASK8?MAIN
            CODE    0021H     0001H     UNIT         ?PR?EEPROM_INIT?EEPROM
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     077CH     UNIT         ?PR?_PLATFORM_SET_GPIO_MODE?PLATFORM_INTERFACE
            CODE    07A2H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AFEH     0142H     UNIT         ?PR?_PLATFORM_SET_GPIO_PULL_UP_RESISTER?PLATFORM_INTERFACE
            CODE    0C40H     0142H     UNIT         ?PR?_PLATFORM_SET_GPIO_DRIVER_CAPABILITY?PLATFORM_INTERFACE
            CODE    0D82H     0112H     UNIT         ?PR?_PLATFORM_SET_GPIO_VALUE?PLATFORM_INTERFACE
            CODE    0E94H     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    0F64H     00C0H     UNIT         ?C?LIB_CODE
            CODE    1024H     00B0H     UNIT         ?PR?_SET_LED_NUM?LED
            CODE    10D4H     0098H     UNIT         ?PR?LCD1602_GPIO_INIT?LCD1602
            CODE    116CH     008CH     UNIT         ?C_C51STARTUP
            CODE    11F8H     005DH     UNIT         ?PR?TINY51_TASK_SCHEDULING?TASK_SCHEDULING_CORE
            CODE    1255H     0043H     UNIT         ?PR?LED_INIT?LED
            CODE    1298H     003FH     UNIT         ?PR?PLATFORM_TIMER_INIT_10US_INTERRUPT?MAIN
            CODE    12D7H     0037H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    130EH     0035H     UNIT         ?CO?MAIN
            CODE    1343H     0034H     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    1377H     0034H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    13ABH     0031H     UNIT         ?PR?_EEPROM_READ_FROM_ADDRESS?EEPROM
            CODE    13DCH     002DH     UNIT         ?PR?_LCD1602_WRITE_STRING?LCD1602
            CODE    1409H     0025H     UNIT         ?PR?_UART_WRITE_STR?UART
            CODE    142EH     0023H     UNIT         ?PR?_TINY51_REGISTER_TASK_SCHEDULING?TASK_SCHEDULING_CORE
            CODE    1451H     0022H     UNIT         ?PR?_EEPROM_WRITE_TO_ADDRESS?EEPROM
            CODE    1473H     0022H     UNIT         ?PR?_LCD1602_WRITE_CHAR?LCD1602
            CODE    1495H     001FH     UNIT         ?PR?I2C_INTERFACE_INIT?GPIO_I2C_INTERFACE
            CODE    14B4H     001CH     UNIT         ?PR?TASK1?MAIN
            CODE    14D0H     001CH     UNIT         ?PR?TASK2?MAIN
            CODE    14ECH     001CH     UNIT         ?PR?TASK3?MAIN
            CODE    1508H     001CH     UNIT         ?PR?TASK4?MAIN
            CODE    1524H     001CH     UNIT         ?PR?TASK5?MAIN
            CODE    1540H     001CH     UNIT         ?PR?TASK6?MAIN
            CODE    155CH     001CH     UNIT         ?PR?TASK7?MAIN
            CODE    1578H     001AH     UNIT         ?PR?KEY_GPIO_INIT?KEY
            CODE    1592H     0017H     UNIT         ?PR?PLATFORM_UART_INTERRUPT?MAIN
            CODE    15A9H     0016H     UNIT         ?C_INITSEG
            CODE    15BFH     0016H     UNIT         ?PR?_PLATFORM_DELAY_XMS?PLATFORM_INTERFACE
            CODE    15D5H     0012H     UNIT         ?PR?LCD1602_BUSY_STATE?LCD1602
            CODE    15E7H     0011H     UNIT         ?PR?PLATFORM_TIMER_INIT_10MS?PLATFORM_INTERFACE
            CODE    15F8H     0011H     UNIT         ?PR?_TINY51_OS_EVENT?PLATFORM_INTERFACE
            CODE    1609H     0011H     UNIT         ?PR?UART_INIT?UART
            CODE    161AH     0010H     UNIT         ?PR?_PLATFORM_DELAY_XUS?PLATFORM_INTERFACE
            CODE    162AH     000FH     UNIT         ?PR?TINY51_INIT_TASK_SCHEDULING?TASK_SCHEDULING_CORE
            CODE    1639H     000FH     UNIT         ?PR?WAIT?GPIO_I2C_INTERFACE
            CODE    1648H     000FH     UNIT         ?PR?RECVDATA?GPIO_I2C_INTERFACE
            CODE    1657H     000FH     UNIT         ?PR?SENDNAK?GPIO_I2C_INTERFACE
            CODE    1666H     000EH     UNIT         ?PR?_SENDDATA?GPIO_I2C_INTERFACE
            CODE    1674H     000EH     UNIT         ?PR?SENDACK?GPIO_I2C_INTERFACE
            CODE    1682H     0009H     UNIT         ?PR?GET_SW1_KEY_PRESSED?KEY
            CODE    168BH     0009H     UNIT         ?PR?START?GPIO_I2C_INTERFACE
            CODE    1694H     0009H     UNIT         ?PR?RECVACK?GPIO_I2C_INTERFACE
            CODE    169DH     0009H     UNIT         ?PR?STOP?GPIO_I2C_INTERFACE
            CODE    16A6H     0007H     UNIT         ?PR?_LCD1602_POSITION_X_Y?LCD1602
            CODE    16ADH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    16B3H     0005H     UNIT         ?PR?_TINY51_START_TASK_SCHEDULING?TASK_SCHEDULING_CORE



BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 3


OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0008H    0001H
  +--> ?PR?LED_INIT?LED
  +--> ?PR?_SET_LED_NUM?LED
  +--> ?PR?I2C_INTERFACE_INIT?GPIO_I2C_INTER...
  +--> ?PR?EEPROM_INIT?EEPROM
  +--> ?PR?_EEPROM_WRITE_TO_ADDRESS?EEPROM
  +--> ?PR?PLATFORM_TIMER_INIT_10MS?PLATFORM...
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TINY51_INIT_TASK_SCHEDULING?TASK_...
  +--> ?PR?TASK1?MAIN
  +--> ?PR?_TINY51_REGISTER_TASK_SCHEDULING?...
  +--> ?PR?TASK2?MAIN
  +--> ?PR?TASK3?MAIN
  +--> ?PR?TASK4?MAIN
  +--> ?PR?TASK5?MAIN
  +--> ?PR?TASK6?MAIN
  +--> ?PR?TASK7?MAIN
  +--> ?PR?TASK8?MAIN
  +--> ?PR?TINY51_TASK_SCHEDULING?TASK_SCHED...
  +--> ?PR?_EEPROM_READ_FROM_ADDRESS?EEPROM

?PR?LED_INIT?LED                                 -----    -----      -----    -----
  +--> ?PR?_PLATFORM_SET_GPIO_MODE?PLATFORM_...

?PR?_SET_LED_NUM?LED                             -----    -----      0009H    0001H
  +--> ?PR?_PLATFORM_SET_GPIO_VALUE?PLATFORM...

?PR?I2C_INTERFACE_INIT?GPIO_I2C_INTER...         -----    -----      -----    -----
  +--> ?PR?_PLATFORM_SET_GPIO_MODE?PLATFORM_...

?PR?_EEPROM_WRITE_TO_ADDRESS?EEPROM              -----    -----      0009H    0002H
  +--> ?PR?START?GPIO_I2C_INTERFACE
  +--> ?PR?_SENDDATA?GPIO_I2C_INTERFACE
  +--> ?PR?RECVACK?GPIO_I2C_INTERFACE
  +--> ?PR?STOP?GPIO_I2C_INTERFACE

?PR?START?GPIO_I2C_INTERFACE                     -----    -----      -----    -----
  +--> ?PR?WAIT?GPIO_I2C_INTERFACE

?PR?_SENDDATA?GPIO_I2C_INTERFACE                 -----    -----      -----    -----
  +--> ?PR?WAIT?GPIO_I2C_INTERFACE

?PR?RECVACK?GPIO_I2C_INTERFACE                   -----    -----      -----    -----
  +--> ?PR?WAIT?GPIO_I2C_INTERFACE

BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 4


?PR?STOP?GPIO_I2C_INTERFACE                      -----    -----      -----    -----
  +--> ?PR?WAIT?GPIO_I2C_INTERFACE

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0009H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                                -----    -----      -----    -----
  +--> ?PR?_UART_WRITE?UART

?PR?TASK1?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK2?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK3?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK4?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK5?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK6?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TASK7?MAIN                                   -----    -----      -----    -----
  +--> ?PR?_SET_LED_NUM?LED

?PR?TINY51_TASK_SCHEDULING?TASK_SCHED...         -----    -----      0009H    0002H
  +--> ?PR?_TINY51_RUN_TASK_IN_STACK?TASK_SC...

?PR?_TINY51_RUN_TASK_IN_STACK?TASK_SC...         -----    -----      000BH    0002H

?PR?_EEPROM_READ_FROM_ADDRESS?EEPROM             -----    -----      0009H    0002H
  +--> ?PR?START?GPIO_I2C_INTERFACE
  +--> ?PR?_SENDDATA?GPIO_I2C_INTERFACE
  +--> ?PR?RECVACK?GPIO_I2C_INTERFACE
  +--> ?PR?RECVDATA?GPIO_I2C_INTERFACE
  +--> ?PR?SENDNAK?GPIO_I2C_INTERFACE
  +--> ?PR?STOP?GPIO_I2C_INTERFACE

?PR?RECVDATA?GPIO_I2C_INTERFACE                  -----    -----      -----    -----
  +--> ?PR?WAIT?GPIO_I2C_INTERFACE

?PR?SENDNAK?GPIO_I2C_INTERFACE                   -----    -----      -----    -----
  +--> ?PR?WAIT?GPIO_I2C_INTERFACE



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1298H         PUBLIC        platform_timer_init_10us_interrupt
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        g_tmp
  B:0098H.0       PUBLIC        RI
  C:0E94H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1592H         PUBLIC        platform_uart_interrupt
  C:14B4H         PUBLIC        task1
  C:14D0H         PUBLIC        task2
  C:14ECH         PUBLIC        task3
  C:1508H         PUBLIC        task4
  C:1524H         PUBLIC        task5
  C:1540H         PUBLIC        task6
  C:155CH         PUBLIC        task7
  C:0020H         PUBLIC        task8
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK1
  -------         DO            
  D:0022H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:14B4H         LINE#         16
  C:14B4H         LINE#         17
  C:14B4H         LINE#         19
  C:14B8H         LINE#         20
  C:14B8H         LINE#         21
  C:14BAH         LINE#         22
  C:14BCH         LINE#         24
  C:14BCH         LINE#         25
  C:14C3H         LINE#         26
  C:14C3H         LINE#         27
  C:14CFH         LINE#         28
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
  -------         DO            
  D:0023H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:14D0H         LINE#         30
  C:14D0H         LINE#         31
  C:14D0H         LINE#         33
  C:14D4H         LINE#         34
  C:14D4H         LINE#         35
  C:14D6H         LINE#         36
  C:14D8H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 6


  C:14D8H         LINE#         39
  C:14DFH         LINE#         40
  C:14DFH         LINE#         41
  C:14EBH         LINE#         42
  -------         ENDPROC       TASK2
  -------         PROC          TASK3
  -------         DO            
  D:0024H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:14ECH         LINE#         44
  C:14ECH         LINE#         45
  C:14ECH         LINE#         47
  C:14F0H         LINE#         48
  C:14F0H         LINE#         49
  C:14F2H         LINE#         50
  C:14F4H         LINE#         52
  C:14F4H         LINE#         53
  C:14FBH         LINE#         54
  C:14FBH         LINE#         55
  C:1507H         LINE#         56
  -------         ENDPROC       TASK3
  -------         PROC          TASK4
  -------         DO            
  D:0025H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:1508H         LINE#         58
  C:1508H         LINE#         59
  C:1508H         LINE#         61
  C:150CH         LINE#         62
  C:150CH         LINE#         63
  C:150EH         LINE#         64
  C:1510H         LINE#         66
  C:1510H         LINE#         67
  C:1517H         LINE#         68
  C:1517H         LINE#         69
  C:1523H         LINE#         70
  -------         ENDPROC       TASK4
  -------         PROC          TASK5
  -------         DO            
  D:0026H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:1524H         LINE#         72
  C:1524H         LINE#         73
  C:1524H         LINE#         75
  C:1528H         LINE#         76
  C:1528H         LINE#         77
  C:152AH         LINE#         78
  C:152CH         LINE#         80
  C:152CH         LINE#         81
  C:1533H         LINE#         82
  C:1533H         LINE#         83
  C:153FH         LINE#         84
  -------         ENDPROC       TASK5
  -------         PROC          TASK6
  -------         DO            
  D:0027H         SYMBOL        task1_tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 7


  C:1540H         LINE#         86
  C:1540H         LINE#         87
  C:1540H         LINE#         89
  C:1544H         LINE#         90
  C:1544H         LINE#         91
  C:1546H         LINE#         92
  C:1548H         LINE#         94
  C:1548H         LINE#         95
  C:154FH         LINE#         96
  C:154FH         LINE#         97
  C:155BH         LINE#         98
  -------         ENDPROC       TASK6
  -------         PROC          TASK7
  -------         DO            
  D:0028H         SYMBOL        task1_tmp
  -------         ENDDO         
  C:155CH         LINE#         100
  C:155CH         LINE#         101
  C:155CH         LINE#         103
  C:1560H         LINE#         104
  C:1560H         LINE#         105
  C:1562H         LINE#         106
  C:1564H         LINE#         108
  C:1564H         LINE#         109
  C:156BH         LINE#         110
  C:156BH         LINE#         111
  C:1577H         LINE#         112
  -------         ENDPROC       TASK7
  -------         PROC          TASK8
  C:0020H         LINE#         114
  C:0020H         LINE#         115
  C:0020H         LINE#         117
  -------         ENDPROC       TASK8
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0E94H         LINE#         119
  C:0E94H         LINE#         120
  C:0E94H         LINE#         121
  C:0E97H         LINE#         122
  C:0E9AH         LINE#         124
  C:0EA1H         LINE#         125
  C:0EA8H         LINE#         126
  C:0EAFH         LINE#         127
  C:0EB6H         LINE#         128
  C:0EBDH         LINE#         129
  C:0EC4H         LINE#         130
  C:0ECBH         LINE#         131
  C:0ED2H         LINE#         139
  C:0ED5H         LINE#         140
  C:0ED8H         LINE#         142
  C:0EDFH         LINE#         145
  C:0EE2H         LINE#         146
  C:0EE5H         LINE#         148
  C:0EEEH         LINE#         150
  C:0EF1H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 8


  C:0EFCH         LINE#         152
  C:0F07H         LINE#         153
  C:0F12H         LINE#         154
  C:0F1DH         LINE#         155
  C:0F28H         LINE#         156
  C:0F33H         LINE#         157
  C:0F3EH         LINE#         158
  C:0F49H         LINE#         160
  C:0F49H         LINE#         162
  C:0F4CH         LINE#         163
  C:0F53H         LINE#         164
  C:0F62H         LINE#         166
  -------         ENDPROC       MAIN
  -------         PROC          PLATFORM_TIMER_INIT_10US_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1298H         LINE#         171
  C:12A7H         LINE#         175
  C:12B2H         LINE#         176
  C:12C1H         LINE#         177
  C:12C4H         LINE#         179
  C:12C7H         LINE#         180
  C:12CAH         LINE#         181
  -------         ENDPROC       PLATFORM_TIMER_INIT_10US_INTERRUPT
  -------         PROC          PLATFORM_UART_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:1592H         LINE#         186
  C:159BH         LINE#         189
  C:159BH         LINE#         190
  C:159EH         LINE#         191
  C:15A0H         LINE#         192
  C:15A2H         LINE#         193
  C:15A2H         LINE#         194
  -------         ENDPROC       PLATFORM_UART_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        PLATFORM_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 9


  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15BFH         PUBLIC        _platform_delay_xms
  D:00B8H         PUBLIC        IP
  C:161AH         PUBLIC        _platform_delay_xus
  C:0C40H         PUBLIC        _platform_set_gpio_driver_capability
  C:15E7H         PUBLIC        platform_timer_init_10ms
  C:0D82H         PUBLIC        _platform_set_gpio_value
  C:0026H         PUBLIC        _platform_set_gpio_mode
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AFEH         PUBLIC        _platform_set_gpio_pull_up_resister
  C:15F8H         PUBLIC        _tiny51_os_event
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PLATFORM_TIMER_INIT_10MS
  C:15E7H         LINE#         8
  C:15E7H         LINE#         9
  C:15E7H         LINE#         10
  C:15EAH         LINE#         11
  C:15EDH         LINE#         12
  C:15F0H         LINE#         13
  C:15F3H         LINE#         14
  C:15F5H         LINE#         15
  C:15F7H         LINE#         16
  -------         ENDPROC       PLATFORM_TIMER_INIT_10MS
  -------         PROC          _TINY51_OS_EVENT
  D:0007H         SYMBOL        on
  C:15F8H         LINE#         18
  C:15F8H         LINE#         19
  C:15F8H         LINE#         20
  C:15FDH         LINE#         21
  C:15FFH         LINE#         22
  C:1602H         LINE#         23
  C:1605H         LINE#         24
  C:1608H         LINE#         25
  C:1608H         LINE#         26
  -------         ENDPROC       _TINY51_OS_EVENT
  -------         PROC          _PLATFORM_DELAY_XMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:15BFH         LINE#         28
  C:15BFH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 10


  C:15BFH         LINE#         31
  C:15C9H         LINE#         32
  C:15CAH         LINE#         33
  C:15CCH         LINE#         34
  C:15CEH         LINE#         35
  C:15CEH         LINE#         36
  C:15D0H         LINE#         37
  C:15D2H         LINE#         38
  C:15D4H         LINE#         39
  -------         ENDPROC       _PLATFORM_DELAY_XMS
  -------         PROC          _PLATFORM_DELAY_XUS
  D:0006H         SYMBOL        us
  C:161AH         LINE#         41
  C:161AH         LINE#         42
  C:161AH         LINE#         43
  C:1624H         LINE#         44
  C:1625H         LINE#         45
  C:1626H         LINE#         46
  C:1627H         LINE#         47
  C:1629H         LINE#         48
  -------         ENDPROC       _PLATFORM_DELAY_XUS
  -------         PROC          _PLATFORM_SET_GPIO_MODE
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        mode
  C:0026H         LINE#         50
  C:0026H         LINE#         51
  C:0026H         LINE#         52
  C:0040H         LINE#         53
  C:0040H         LINE#         54
  C:0040H         LINE#         55
  C:0159H         LINE#         56
  C:0261H         LINE#         57
  C:0261H         LINE#         58
  C:0261H         LINE#         59
  C:0339H         LINE#         60
  C:0449H         LINE#         61
  C:0449H         LINE#         62
  C:0449H         LINE#         63
  C:0562H         LINE#         64
  C:05FAH         LINE#         65
  C:05FAH         LINE#         66
  C:05FAH         LINE#         67
  C:06D2H         LINE#         68
  C:07A1H         LINE#         69
  C:07A1H         LINE#         70
  C:07A1H         LINE#         71
  C:07A1H         LINE#         72
  C:07A1H         LINE#         73
  -------         ENDPROC       _PLATFORM_SET_GPIO_MODE
  -------         PROC          _PLATFORM_SET_GPIO_PULL_UP_RESISTER
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        value
  C:0AFEH         LINE#         75
  C:0AFEH         LINE#         76
  C:0AFEH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 11


  C:0C3FH         LINE#         78
  -------         ENDPROC       _PLATFORM_SET_GPIO_PULL_UP_RESISTER
  -------         PROC          _PLATFORM_SET_GPIO_VALUE
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        gpio_value
  C:0D82H         LINE#         80
  C:0D82H         LINE#         81
  C:0D82H         LINE#         82
  C:0E93H         LINE#         83
  -------         ENDPROC       _PLATFORM_SET_GPIO_VALUE
  -------         PROC          _PLATFORM_SET_GPIO_DRIVER_CAPABILITY
  D:0007H         SYMBOL        gpio_x_num
  D:0005H         SYMBOL        gpio_y_num
  D:0003H         SYMBOL        value
  C:0C40H         LINE#         85
  C:0C40H         LINE#         86
  C:0C40H         LINE#         87
  C:0D81H         LINE#         88
  -------         ENDPROC       _PLATFORM_SET_GPIO_DRIVER_CAPABILITY
  -------         ENDMOD        PLATFORM_INTERFACE

  -------         MODULE        TASK_SCHEDULING_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:0036H         PUBLIC        scheduling_core_t
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:142EH         PUBLIC        _tiny51_register_task_scheduling
  C:000EH         PUBLIC        _tiny51_run_task_in_stack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11F8H         PUBLIC        tiny51_task_scheduling
  C:16B3H         PUBLIC        _tiny51_start_task_scheduling
  C:162AH         PUBLIC        tiny51_init_task_scheduling
  D:00D0H         PUBLIC        PSW
  -------         PROC          TINY51_TASK_SCHEDULING
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:11F8H         LINE#         10
  C:11F8H         LINE#         11
  C:11F8H         LINE#         14
  C:120DH         LINE#         15
  C:122AH         LINE#         16
  C:122EH         LINE#         17
  C:123AH         LINE#         18
  C:124AH         LINE#         19
  C:124AH         LINE#         20
  C:1254H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 12


  -------         ENDPROC       TINY51_TASK_SCHEDULING
  -------         PROC          TINY51_INIT_TASK_SCHEDULING
  C:162AH         LINE#         23
  C:162AH         LINE#         24
  C:162AH         LINE#         25
  -------         ENDPROC       TINY51_INIT_TASK_SCHEDULING
  -------         PROC          _TINY51_REGISTER_TASK_SCHEDULING
  D:0006H         SYMBOL        task_address
  D:0004H         SYMBOL        task_sleep_ms
  -------         DO            
  D:0002H         SYMBOL        offset
  -------         ENDDO         
  C:142EH         LINE#         28
  C:142EH         LINE#         29
  C:142EH         LINE#         30
  C:1432H         LINE#         31
  C:143EH         LINE#         32
  C:144DH         LINE#         33
  C:1450H         LINE#         34
  -------         ENDPROC       _TINY51_REGISTER_TASK_SCHEDULING
  -------         PROC          _TINY51_START_TASK_SCHEDULING
  D:0007H         SYMBOL        pid
  C:16B3H         LINE#         36
  C:16B3H         LINE#         37
  C:16B3H         LINE#         38
  C:16B7H         LINE#         39
  -------         ENDPROC       _TINY51_START_TASK_SCHEDULING
  -------         PROC          _TINY51_RUN_TASK_IN_STACK
  D:000BH         SYMBOL        ready_to_run_address
  -------         DO            
  D:0006H         SYMBOL        p_run
  -------         ENDDO         
  C:000EH         LINE#         41
  C:0012H         LINE#         42
  C:0012H         LINE#         43
  C:0012H         LINE#         45
  C:0019H         LINE#         47
  C:001FH         LINE#         48
  -------         ENDPROC       _TINY51_RUN_TASK_IN_STACK
  -------         ENDMOD        TASK_SCHEDULING_CORE

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        eeprom_init
  C:1451H         PUBLIC        _eeprom_write_to_address
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 13


  C:13ABH         PUBLIC        _eeprom_read_from_address
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_INIT
  C:0021H         LINE#         6
  C:0021H         LINE#         7
  C:0021H         LINE#         9
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          _EEPROM_WRITE_TO_ADDRESS
  D:0009H         SYMBOL        address
  D:000AH         SYMBOL        dat
  C:1451H         LINE#         11
  C:1455H         LINE#         12
  C:1455H         LINE#         13
  C:1458H         LINE#         14
  C:145DH         LINE#         15
  C:1460H         LINE#         16
  C:1465H         LINE#         17
  C:1468H         LINE#         18
  C:146DH         LINE#         19
  C:1470H         LINE#         20
  -------         ENDPROC       _EEPROM_WRITE_TO_ADDRESS
  -------         PROC          _EEPROM_READ_FROM_ADDRESS
  D:0009H         SYMBOL        address
  -------         DO            
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:13ABH         LINE#         23
  C:13ADH         LINE#         24
  C:13ADH         LINE#         25
  C:13B0H         LINE#         26
  C:13B3H         LINE#         27
  C:13B8H         LINE#         28
  C:13BBH         LINE#         29
  C:13C0H         LINE#         30
  C:13C3H         LINE#         31
  C:13C6H         LINE#         32
  C:13CBH         LINE#         33
  C:13CEH         LINE#         34
  C:13D3H         LINE#         35
  C:13D6H         LINE#         36
  C:13D9H         LINE#         37
  C:13DBH         LINE#         38
  -------         ENDPROC       _EEPROM_READ_FROM_ADDRESS
  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 14


  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  C:1682H         PUBLIC        get_sw1_key_pressed
  C:1578H         PUBLIC        key_gpio_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GPIO_INIT
  C:1578H         LINE#         8
  C:1578H         LINE#         9
  C:1578H         LINE#         10
  C:1581H         LINE#         11
  C:1589H         LINE#         12
  -------         ENDPROC       KEY_GPIO_INIT
  -------         PROC          GET_SW1_KEY_PRESSED
  C:1682H         LINE#         14
  C:1682H         LINE#         15
  C:1682H         LINE#         16
  C:1685H         LINE#         17
  C:1688H         LINE#         18
  C:1688H         LINE#         19
  C:168AH         LINE#         20
  -------         ENDPROC       GET_SW1_KEY_PRESSED
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:13DCH         PUBLIC        _lcd1602_write_string
  C:1377H         PUBLIC        _lcd1602_write_data
  C:16A6H         PUBLIC        _lcd1602_position_x_y
  D:00A8H         PUBLIC        IE
  C:1473H         PUBLIC        _lcd1602_write_char
  C:12D7H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:1343H         PUBLIC        _lcd1602_write_cmd
  C:10D4H         PUBLIC        lcd1602_gpio_init
  C:15D5H         PUBLIC        lcd1602_busy_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_BUSY_STATE
  -------         DO            
  D:0007H         SYMBOL        busy_state
  -------         ENDDO         
  C:15D5H         LINE#         8
  C:15D5H         LINE#         9
  C:15D5H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 15


  C:15D7H         LINE#         12
  C:15D9H         LINE#         13
  C:15DBH         LINE#         14
  C:15DFH         LINE#         15
  C:15E4H         LINE#         16
  C:15E6H         LINE#         17
  C:15E6H         LINE#         18
  -------         ENDPROC       LCD1602_BUSY_STATE
  -------         PROC          _LCD1602_WRITE_CMD
  D:0032H         SYMBOL        cmd
  -------         DO            
  D:0033H         SYMBOL        c
  -------         ENDDO         
  C:1343H         LINE#         20
  C:1345H         LINE#         21
  C:1345H         LINE#         22
  C:1348H         LINE#         23
  C:134EH         LINE#         24
  C:134EH         LINE#         25
  C:1355H         LINE#         26
  C:1357H         LINE#         27
  C:135EH         LINE#         28
  C:135FH         LINE#         30
  C:135FH         LINE#         32
  C:1361H         LINE#         33
  C:1363H         LINE#         34
  C:1365H         LINE#         35
  C:1367H         LINE#         36
  C:136AH         LINE#         37
  C:136EH         LINE#         38
  C:1370H         LINE#         39
  C:1374H         LINE#         40
  C:1376H         LINE#         41
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          _LCD1602_POSITION_X_Y
  D:0007H         SYMBOL        positon
  C:16A6H         LINE#         43
  C:16A6H         LINE#         44
  C:16A6H         LINE#         45
  -------         ENDPROC       _LCD1602_POSITION_X_Y
  -------         PROC          _LCD1602_WRITE_DATA
  D:0034H         SYMBOL        encode
  -------         DO            
  D:0035H         SYMBOL        c
  -------         ENDDO         
  C:1377H         LINE#         48
  C:1379H         LINE#         49
  C:1379H         LINE#         50
  C:137CH         LINE#         51
  C:1382H         LINE#         52
  C:1382H         LINE#         53
  C:1389H         LINE#         54
  C:138BH         LINE#         55
  C:1392H         LINE#         56
  C:1393H         LINE#         58
  C:1393H         LINE#         60
  C:1395H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 16


  C:1397H         LINE#         62
  C:1399H         LINE#         63
  C:139BH         LINE#         64
  C:139EH         LINE#         65
  C:13A2H         LINE#         66
  C:13A4H         LINE#         67
  C:13A8H         LINE#         68
  C:13AAH         LINE#         69
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_CHAR
  D:001DH         SYMBOL        x
  D:001EH         SYMBOL        y
  D:001FH         SYMBOL        encode
  C:1473H         LINE#         71
  C:1479H         LINE#         72
  C:1479H         LINE#         73
  C:147EH         LINE#         74
  C:1482H         LINE#         75
  C:1486H         LINE#         76
  C:1488H         LINE#         77
  C:1490H         LINE#         78
  C:1490H         LINE#         79
  -------         ENDPROC       _LCD1602_WRITE_CHAR
  -------         PROC          _LCD1602_WRITE_STRING
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:002CH         SYMBOL        str
  C:13DCH         LINE#         82
  C:13E6H         LINE#         83
  C:13E6H         LINE#         91
  C:13F2H         LINE#         92
  C:13FBH         LINE#         93
  C:1406H         LINE#         94
  C:1408H         LINE#         95
  -------         ENDPROC       _LCD1602_WRITE_STRING
  -------         PROC          LCD1602_INIT
  C:12D7H         LINE#         97
  C:12D7H         LINE#         98
  C:12D7H         LINE#         99
  C:12DCH         LINE#         100
  C:12E3H         LINE#         101
  C:12E8H         LINE#         102
  C:12EFH         LINE#         103
  C:12F4H         LINE#         104
  C:12FBH         LINE#         105
  C:1300H         LINE#         106
  C:1307H         LINE#         107
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_GPIO_INIT
  C:10D4H         LINE#         110
  C:10D4H         LINE#         111
  C:10D4H         LINE#         113
  C:10DDH         LINE#         114
  C:10E6H         LINE#         115
  C:10EFH         LINE#         116
  C:10F8H         LINE#         117
  C:1101H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 17


  C:110AH         LINE#         121
  C:1113H         LINE#         122
  C:111CH         LINE#         123
  C:1125H         LINE#         124
  C:112DH         LINE#         125
  C:1136H         LINE#         126
  C:113FH         LINE#         127
  C:1148H         LINE#         128
  C:1151H         LINE#         129
  C:115AH         LINE#         130
  C:1163H         LINE#         131
  -------         ENDPROC       LCD1602_GPIO_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1024H         PUBLIC        _set_led_num
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1255H         PUBLIC        led_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:1255H         LINE#         8
  C:1255H         LINE#         9
  C:1255H         LINE#         11
  C:125DH         LINE#         12
  C:1265H         LINE#         13
  C:126DH         LINE#         14
  C:1275H         LINE#         15
  C:127EH         LINE#         16
  C:1287H         LINE#         17
  C:128FH         LINE#         18
  -------         ENDPROC       LED_INIT
  -------         PROC          _SET_LED_NUM
  D:0007H         SYMBOL        led_num
  D:0009H         SYMBOL        on
  C:1024H         LINE#         21
  C:1026H         LINE#         22
  C:1026H         LINE#         23
  C:1056H         LINE#         24
  C:1056H         LINE#         25
  C:1056H         LINE#         26
  C:1062H         LINE#         27
  C:1064H         LINE#         28
  C:1064H         LINE#         29
  C:1070H         LINE#         30
  C:1072H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 18


  C:1072H         LINE#         32
  C:1080H         LINE#         33
  C:1082H         LINE#         34
  C:1082H         LINE#         35
  C:1090H         LINE#         36
  C:1092H         LINE#         37
  C:1092H         LINE#         38
  C:10A0H         LINE#         39
  C:10A2H         LINE#         40
  C:10A2H         LINE#         41
  C:10B0H         LINE#         42
  C:10B2H         LINE#         43
  C:10B2H         LINE#         44
  C:10C0H         LINE#         45
  C:10C2H         LINE#         46
  C:10C2H         LINE#         47
  C:10D3H         LINE#         48
  C:10D3H         LINE#         49
  C:10D3H         LINE#         50
  C:10D3H         LINE#         51
  C:10D3H         LINE#         52
  -------         ENDPROC       _SET_LED_NUM
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:1409H         PUBLIC        _uart_write_str
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _uart_write
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1609H         PUBLIC        uart_init
  D:00D0H         PUBLIC        PSW
  C:16ADH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:1609H         LINE#         9
  C:1609H         LINE#         10
  C:1609H         LINE#         11
  C:160CH         LINE#         12
  C:160FH         LINE#         13
  C:1612H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 19


  C:1615H         LINE#         15
  C:1617H         LINE#         16
  C:1619H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        encode
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_STR
  D:002FH         SYMBOL        string
  C:1409H         LINE#         26
  C:140FH         LINE#         27
  C:140FH         LINE#         28
  C:141AH         LINE#         29
  C:142DH         LINE#         30
  -------         ENDPROC       _UART_WRITE_STR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:16ADH         LINE#         32
  C:16AFH         LINE#         33
  C:16AFH         LINE#         34
  C:16B2H         LINE#         35
  C:16B2H         LINE#         36
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        GPIO_I2C_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1666H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1648H         PUBLIC        RecvData
  C:168BH         PUBLIC        Start
  C:1639H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:169DH         PUBLIC        Stop
  C:1495H         PUBLIC        i2c_interface_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1674H         PUBLIC        SendACK
  C:1694H         PUBLIC        RecvACK
  C:1657H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INTERFACE_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 20


  C:1495H         LINE#         6
  C:1495H         LINE#         7
  C:1495H         LINE#         8
  C:1498H         LINE#         9
  C:149EH         LINE#         10
  C:14A3H         LINE#         11
  C:14ABH         LINE#         12
  -------         ENDPROC       I2C_INTERFACE_INIT
  -------         PROC          WAIT
  C:1639H         LINE#         15
  C:1639H         LINE#         16
  C:1639H         LINE#         17
  C:1640H         LINE#         18
  C:1647H         LINE#         19
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:168BH         LINE#         21
  C:168BH         LINE#         22
  C:168BH         LINE#         23
  C:1691H         LINE#         24
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1666H         LINE#         27
  C:1666H         LINE#         28
  C:1666H         LINE#         29
  C:166BH         LINE#         30
  C:1671H         LINE#         31
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:1694H         LINE#         34
  C:1694H         LINE#         35
  C:1694H         LINE#         36
  C:169AH         LINE#         37
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:1648H         LINE#         40
  C:1648H         LINE#         41
  C:1648H         LINE#         42
  C:164EH         LINE#         43
  C:1651H         LINE#         44
  C:1656H         LINE#         45
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:1674H         LINE#         47
  C:1674H         LINE#         48
  C:1674H         LINE#         49
  C:1679H         LINE#         50
  C:167FH         LINE#         51
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:1657H         LINE#         54
  C:1657H         LINE#         55
  C:1657H         LINE#         56
  C:165DH         LINE#         57
  C:1663H         LINE#         58
  -------         ENDPROC       SENDNAK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 21


  -------         PROC          STOP
  C:169DH         LINE#         61
  C:169DH         LINE#         62
  C:169DH         LINE#         63
  C:16A3H         LINE#         64
  -------         ENDPROC       STOP
  -------         ENDMOD        GPIO_I2C_INTERFACE

  -------         MODULE        ?C?CLDPTR
  C:0F64H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ICALL
  C:0F7DH         PUBLIC        ?C?ICALL
  C:0F81H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0804H         PUBLIC        _PRINTF
  C:0804H         PUBLIC        _PRINTF517
  C:07FEH         PUBLIC        _SPRINTF
  C:07FEH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0F83H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0FAFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0FDCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0FEEH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FFEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TINY51_OS_EVENT?PLATFORM_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLATFORM_DELAY_XUS?PLATFORM_INTERFACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLATFORM_SET_GPIO_DRIVER_CAPABILITY?PLATFORM_INTERFACE

BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2024  00:41:52  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TINY51_START_TASK_SCHEDULING?TASK_SCHEDULING_CORE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_GPIO_INIT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_SW1_KEY_PRESSED?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_POSITION_X_Y?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_WRITE_STRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_GPIO_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_STR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?GPIO_I2C_INTERFACE

Program Size: data=128.1 xdata=0 code=5815
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
